map  <C-l> :tabn<CR>
map  <C-h> :tabp<CR>
map  <C-n> :tabnew<CR>
"allow backspacing over everything in insert mode
set backspace=indent,eol,start
set showcmd     "show incomplete cmds down the bottom
set showmode    "show current mode down the bottom
set number      "show line numbers
set wrap        "dont wrap lines
set linebreak   "wrap lines at convenient points
set mouse=a
set encoding=utf-8
set laststatus=2 
set hidden
set autoread
set nospell
set expandtab
set tabstop=2
set shiftwidth=2
inoremap jj <ESC>
let g:indent_guides_enable_on_vim_startup = 0
set relativenumber
Plugin 'spf13/vim-colors'
syntax on
colorscheme molokai

source ./.vimrc.plugins
